======================================================================
  2026 世界杯 单场赔率监控
  时间: 2026-06-07 08:41:53
======================================================================

📋 重点比赛: 13 场

[2026-06-11] Mexico vs South Africa (A)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 73.9% / 20.0% / 6.1%
  最佳: 1 (EV=+0.37)

[2026-06-13] Brazil vs Morocco (C)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 54.3% / 20.0% / 25.7%
  最佳: 2 (EV=+0.08)

[2026-06-14] France vs Senegal (I)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 76.6% / 20.0% / 3.4%
  最佳: 1 (EV=+0.42)

[2026-06-16] Netherlands vs Japan (F)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 58.5% / 20.0% / 21.5%
  最佳: 1 (EV=+0.08)

[2026-06-17] Argentina vs Algeria (J)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 79.4% / 20.0% / 0.6%
  最佳: 1 (EV=+0.47)

[2026-06-18] Spain vs Uruguay (H)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 70.5% / 20.0% / 9.5%
  最佳: 1 (EV=+0.30)

[2026-06-19] England vs Croatia (L)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 76.2% / 20.0% / 3.8%
  最佳: 1 (EV=+0.41)

[2026-06-20] France vs Norway (I)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 74.6% / 20.0% / 5.4%
  最佳: 1 (EV=+0.38)

[2026-06-21] Argentina vs Austria (J)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 79.0% / 20.0% / 1.0%
  最佳: 1 (EV=+0.46)

[2026-06-23] Uruguay vs Saudi Arabia (H)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 73.2% / 20.0% / 6.8%
  最佳: 1 (EV=+0.35)

[2026-06-25] France vs Iraq (I)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 79.6% / 20.0% / 0.4%
  最佳: 1 (EV=+0.47)

[2026-06-26] Sweden vs Tunisia (F)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 62.2% / 20.0% / 17.8%
  最佳: 1 (EV=+0.15)

[2026-06-27] Brazil vs Scotland (C)
  赔率: 1=1.85  X=3.50  2=4.20
  实力: 79.6% / 20.0% / 0.4%
  最佳: 1 (EV=+0.47)
