======================================================================
  2026 世界杯 单场赔率监控 v2
  时间: 2026-06-12 21:27:43
  来源: strength_estimate
======================================================================

📋 重点比赛: 13 场

[2026-06-11] Mexico vs South Africa (A)  Δ1=+0.27
  赔率: 1=1.90  X=4.38  2=6.01  [strength_estimate]
  实力: 65.4% / 25.0% / 9.6%
  凯利: 26.9% / 2.8% / 0%
  最佳: 1 (EV=+0.242)

[2026-06-13] Brazil vs Morocco (C)  Δ1=+0.23
  赔率: 1=2.46  X=3.91  2=3.87  [strength_estimate]
  实力: 50.9% / 25.0% / 24.1%
  凯利: 17.3% / 0% / 0%
  最佳: 1 (EV=+0.253)

[2026-06-14] France vs Senegal (I)  Δ1=+0.25
  赔率: 1=1.78  X=4.54  2=7.23  [strength_estimate]
  实力: 68.4% / 25.0% / 6.6%
  凯利: 27.8% / 3.8% / 0%
  最佳: 1 (EV=+0.217)

[2026-06-16] Netherlands vs Japan (F)  Δ1=+0.26
  赔率: 1=2.36  X=3.98  2=4.09  [strength_estimate]
  实力: 53.6% / 25.0% / 21.4%
  凯利: 19.4% / 0% / 0%
  最佳: 1 (EV=+0.264)

[2026-06-17] Argentina vs Algeria (J)  Δ1=+0.16
  赔率: 1=1.57  X=4.90  2=12.80  [strength_estimate]
  实力: 72.8% / 25.0% / 2.2%
  凯利: 25.1% / 5.8% / 0%
  最佳: X (EV=+0.225)

[2026-06-18] Spain vs Uruguay (H)  Δ1=+0.30
  赔率: 1=2.03  X=4.25  2=5.24  [strength_estimate]
  实力: 62.2% / 25.0% / 12.8%
  凯利: 25.6% / 1.9% / 0%
  最佳: 1 (EV=+0.263)

[2026-06-19] England vs Croatia (L)  Δ1=+0.25
  赔率: 1=1.80  X=4.51  2=6.96  [strength_estimate]
  实力: 67.8% / 25.0% / 7.2%
  凯利: 27.7% / 3.6% / 0%
  最佳: 1 (EV=+0.221)

[2026-06-20] France vs Norway (I)  Δ1=+0.28
  赔率: 1=1.88  X=4.41  2=6.23  [strength_estimate]
  实力: 66.1% / 25.0% / 8.9%
  凯利: 27.5% / 3.0% / 0%
  最佳: 1 (EV=+0.242)

[2026-06-21] Argentina vs Austria (J)  Δ1=+0.18
  赔率: 1=1.61  X=4.81  2=10.79  [strength_estimate]
  实力: 72.0% / 25.0% / 3.0%
  凯利: 26.0% / 5.3% / 0%
  最佳: X (EV=+0.202)

[2026-06-23] Uruguay vs Saudi Arabia (H)  Δ1=+0.28
  赔率: 1=1.93  X=4.35  2=5.80  [strength_estimate]
  实力: 64.7% / 25.0% / 10.3%
  凯利: 26.7% / 2.6% / 0%
  最佳: 1 (EV=+0.248)

[2026-06-25] France vs Iraq (I)  Δ1=+0.14
  赔率: 1=1.54  X=4.96  2=14.60  [strength_estimate]
  实力: 73.3% / 25.0% / 1.7%
  凯利: 23.8% / 6.1% / 0%
  最佳: X (EV=+0.240)

[2026-06-26] Sweden vs Tunisia (F)  Δ1=+0.28
  赔率: 1=2.26  X=4.05  2=4.33  [strength_estimate]
  实力: 56.0% / 25.0% / 19.0%
  凯利: 21.1% / 0.4% / 0%
  最佳: 1 (EV=+0.266)

[2026-06-27] Brazil vs Scotland (C)  Δ1=+0.14
  赔率: 1=1.54  X=4.96  2=14.60  [strength_estimate]
  实力: 73.3% / 25.0% / 1.7%
  凯利: 23.8% / 6.1% / 0%
  最佳: X (EV=+0.240)
