======================================================================
  2026 世界杯 · 单场胜负预测报告 v1
  生成时间: 2026-06-12T22:10:26
  待预测: 70 场 (总 72 场，2 场已完赛)
======================================================================


【A 组】
----------------------------------------------------------------------
  2026-06-19 06:00      捷克  vs  南非      |  Mercedes-Benz Stadium
    赔率: 1=1.73  X=3.88  2=4.82  (市场)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=51.0%  平=22.7%  客=18.3%
    混合: 主=52.0%  平=26.3%  客=21.7%
    ➜ 推荐: 捷克 胜  概率=52.0%  置信=中
    凯利: 主=0.0%  平=0.7%  客=1.3%

  2026-06-19 15:00     墨西哥  vs  韩国      |  Estadio Akron
    赔率: 1=2.02  X=3.37  2=4.04  (市场)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=43.8%  平=26.3%  客=21.9%
    混合: 主=46.8%  平=28.6%  客=24.6%
    ➜ 推荐: 墨西哥 胜  概率=46.8%  置信=低

  2026-06-25 15:00      南非  vs  韩国      |  Estadio BBVA
    赔率: 1=5.62  X=3.88  2=1.57  (市场)
    实力: 主=23.4%  平=27.7%  客=48.8%
    市场: 主=15.3%  平=22.1%  客=54.6%
    混合: 主=20.2%  平=26.0%  客=53.9%
    ➜ 推荐: 韩国 胜  概率=53.9%  置信=中
    凯利: 主=2.9%  平=0.2%  客=0.0%

  2026-06-25 15:00      捷克  vs  墨西哥     |  Estadio Azteca
    赔率: 1=4.42  X=3.49  2=1.79  (市场)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=19.4%  平=24.6%  客=48.0%
    混合: 主=23.3%  平=27.7%  客=49.0%
    ➜ 推荐: 墨西哥 胜  概率=49.0%  置信=低
    凯利: 主=0.9%  平=0.0%  客=0.0%


【B 组】
----------------------------------------------------------------------
  2026-06-13 09:00     加拿大  vs  波黑      |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=69.1%  平=21.6%  客=9.3%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=52.9%  平=25.4%  客=21.7%
    ➜ 推荐: 加拿大 胜  概率=52.9%  置信=中

  2026-06-14 09:00     卡塔尔  vs  瑞士      |  Levi's Stadium
    赔率: 1=13.81  X=6.62  2=1.23  (市场)
    实力: 主=23.4%  平=27.7%  客=48.8%
    市场: 主=6.4%  平=13.4%  客=72.2%
    混合: 主=15.6%  平=21.4%  客=63.0%
    ➜ 推荐: 瑞士 胜  概率=63.0%  置信=中
    凯利: 主=9.0%  平=7.4%  客=0.0%

  2026-06-19 09:00      瑞士  vs  波黑      |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=65.7%  平=17.9%  客=16.3%
    混合: 主=66.2%  平=20.1%  客=13.7%
    ➜ 推荐: 瑞士 胜  概率=66.2%  置信=高

  2026-06-19 12:00     加拿大  vs  卡塔尔     |  BC Place
    赔率: 1=1.29  X=5.11  2=9.80  (市场)
    实力: 主=59.9%  平=24.3%  客=15.8%
    市场: 主=66.5%  平=16.8%  客=8.8%
    混合: 主=65.8%  平=21.4%  客=12.8%
    ➜ 推荐: 加拿大 胜  概率=65.8%  置信=高
    凯利: 主=0.0%  平=2.2%  客=2.9%

  2026-06-25 09:00      瑞士  vs  加拿大     |  BC Place
    赔率: 1=2.10  X=3.33  2=3.44  (市场)
    实力: 主=33.5%  平=33.0%  客=33.5%
    市场: 主=41.0%  平=25.9%  客=25.1%
    混合: 主=38.8%  平=30.7%  客=30.5%
    ➜ 推荐: 瑞士 胜  概率=38.8%  置信=低
    凯利: 主=0.0%  平=0.9%  客=2.0%

  2026-06-25 09:00      波黑  vs  卡塔尔     |  Lumen Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=27.2%  平=29.6%  客=43.3%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=32.0%  平=29.4%  客=38.6%
    ➜ 推荐: 卡塔尔 胜  概率=38.6%  置信=低


【C 组】
----------------------------------------------------------------------
  2026-06-14 12:00      巴西  vs  摩洛哥     |  MetLife Stadium
    赔率: 1=1.63  X=3.91  2=5.92  (市场)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=54.4%  平=22.7%  客=15.0%
    混合: 主=52.3%  平=26.7%  客=21.0%
    ➜ 推荐: 巴西 胜  概率=52.3%  置信=中
    凯利: 主=0.0%  平=1.5%  客=4.9%

  2026-06-14 15:00      海地  vs  苏格兰     |  Gillette Stadium
    赔率: 1=5.83  X=4.20  2=1.59  (市场)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=15.2%  平=21.1%  客=55.7%
    混合: 主=24.9%  平=27.9%  客=47.2%
    ➜ 推荐: 苏格兰 胜  概率=47.2%  置信=低
    凯利: 主=9.4%  平=5.4%  客=0.0%

  2026-06-20 12:00     苏格兰  vs  摩洛哥     |  Gillette Stadium
    赔率: 1=4.05  X=3.18  2=1.97  (市场)
    实力: 主=7.9%  平=21.0%  客=71.1%
    市场: 主=21.2%  平=27.1%  客=43.7%
    混合: 主=15.2%  平=25.0%  客=59.8%
    ➜ 推荐: 摩洛哥 胜  概率=59.8%  置信=中
    凯利: 主=0.0%  平=0.0%  客=18.4%

  2026-06-20 14:30      巴西  vs  海地      |  Lincoln Financial Field
    赔率: 1=1.07  X=12.00  2=29.00  (市场)
    实力: 主=77.9%  平=19.1%  客=3.0%
    市场: 主=81.7%  平=7.3%  客=3.0%
    混合: 主=83.1%  平=13.7%  客=3.1%
    ➜ 推荐: 巴西 胜  概率=83.1%  置信=高
    凯利: 主=0.0%  平=5.9%  客=0.0%

  2026-06-25 12:00     摩洛哥  vs  海地      |  Mercedes-Benz Stadium
    赔率: 1=1.29  X=5.11  2=9.23  (市场)
    实力: 主=76.1%  平=19.6%  客=4.3%
    市场: 主=66.1%  平=16.7%  客=9.2%
    混合: 主=74.0%  平=18.9%  客=7.1%
    ➜ 推荐: 摩洛哥 胜  概率=74.0%  置信=高

  2026-06-25 12:00     苏格兰  vs  巴西      |  Hard Rock Stadium
    赔率: 1=5.68  X=4.93  2=1.43  (市场)
    实力: 主=5.5%  平=20.1%  客=74.4%
    市场: 主=15.0%  平=17.3%  客=59.7%
    混合: 主=10.7%  平=19.5%  客=69.8%
    ➜ 推荐: 巴西 胜  概率=69.8%  置信=高


【D 组】
----------------------------------------------------------------------
  2026-06-13 15:00      美国  vs  巴拉圭     |  SoFi Stadium
    赔率: 1=2.15  X=3.26  2=4.00  (市场)
    实力: 主=62.1%  平=23.6%  客=14.3%
    市场: 主=41.9%  平=27.6%  客=22.5%
    混合: 主=54.1%  平=26.7%  客=19.2%
    ➜ 推荐: 美国 胜  概率=54.1%  置信=中
    凯利: 主=14.2%  平=0.0%  客=0.0%

  2026-06-14 18:00    澳大利亚  vs  土耳其     |  BC Place
    赔率: 1=5.04  X=3.81  2=1.74  (市场)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=17.6%  平=23.3%  客=51.1%
    混合: 主=18.7%  平=25.3%  客=56.0%
    ➜ 推荐: 土耳其 胜  概率=56.0%  置信=中

  2026-06-20 09:00      美国  vs  澳大利亚    |  Lumen Field
    赔率: 1=1.70  X=3.95  2=4.31  (市场)
    实力: 主=72.3%  平=20.6%  客=7.0%
    市场: 主=50.4%  平=21.7%  客=19.9%
    混合: 主=63.9%  平=22.1%  客=14.0%
    ➜ 推荐: 美国 胜  概率=63.9%  置信=中
    凯利: 主=12.4%  平=0.0%  客=0.0%

  2026-06-20 17:00     土耳其  vs  巴拉圭     |  Levi's Stadium
    赔率: 1=2.17  X=3.14  2=3.47  (市场)
    实力: 主=47.5%  平=28.2%  客=24.4%
    市场: 主=39.7%  平=27.5%  客=24.8%
    混合: 主=45.4%  平=29.0%  客=25.6%
    ➜ 推荐: 土耳其 胜  概率=45.4%  置信=低

  2026-06-26 16:00     巴拉圭  vs  澳大利亚    |  Levi's Stadium
    赔率: 1=2.09  X=3.19  2=3.64  (市场)
    实力: 主=55.3%  平=25.7%  客=19.0%
    市场: 主=41.3%  平=27.0%  客=23.7%
    混合: 主=50.3%  平=27.5%  客=22.2%
    ➜ 推荐: 巴拉圭 胜  概率=50.3%  置信=中
    凯利: 主=4.7%  平=0.0%  客=0.0%

  2026-06-26 16:00     土耳其  vs  美国      |  SoFi Stadium
    赔率: 1=2.49  X=3.54  2=2.62  (市场)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=34.7%  平=24.4%  客=33.0%
    混合: 主=31.2%  平=27.6%  客=41.2%
    ➜ 推荐: 美国 胜  概率=41.2%  置信=低
    凯利: 主=0.0%  平=0.0%  客=4.8%


【E 组】
----------------------------------------------------------------------
  2026-06-15 07:00      德国  vs  库拉索     |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=76.4%  平=19.5%  客=4.1%
    市场: 主=87.0%  平=12.0%  客=1.0%
    混合: 主=81.7%  平=15.8%  客=2.5%
    ➜ 推荐: 德国 胜  概率=81.7%  置信=高

  2026-06-15 13:00    科特迪瓦  vs  厄瓜多尔    |  Lincoln Financial Field
    赔率: 1=3.69  X=2.82  2=2.45  (市场)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=24.1%  平=31.6%  客=36.3%
    混合: 主=29.5%  平=33.4%  客=37.1%
    ➜ 推荐: 厄瓜多尔 胜  概率=37.1%  置信=低
    凯利: 主=3.4%  平=0.0%  客=0.0%

  2026-06-21 10:00      德国  vs  科特迪瓦    |  BMO Field
    赔率: 1=1.52  X=4.31  2=5.41  (市场)
    实力: 主=64.0%  平=23.0%  客=12.9%
    市场: 主=56.3%  平=19.9%  客=15.8%
    混合: 主=62.7%  平=22.3%  客=15.0%
    ➜ 推荐: 德国 胜  概率=62.7%  置信=中

  2026-06-21 14:00    厄瓜多尔  vs  库拉索     |  GEHA Field at Arrowhead Stadium
    赔率: 1=1.18  X=7.22  2=11.86  (市场)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=72.9%  平=11.9%  客=7.2%
    混合: 主=72.7%  平=17.8%  客=9.5%
    ➜ 推荐: 厄瓜多尔 胜  概率=72.7%  置信=高
    凯利: 主=0.0%  平=4.6%  客=1.2%

  2026-06-26 10:00     库拉索  vs  科特迪瓦    |  Lincoln Financial Field
    赔率: 1=11.54  X=6.47  2=1.20  (市场)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=7.4%  平=13.2%  客=71.4%
    混合: 主=13.3%  平=20.1%  客=66.6%
    ➜ 推荐: 科特迪瓦 胜  概率=66.6%  置信=高
    凯利: 主=5.1%  平=5.5%  客=0.0%

  2026-06-26 10:00    厄瓜多尔  vs  德国      |  MetLife Stadium
    赔率: 1=4.39  X=3.66  2=1.75  (市场)
    实力: 主=20.8%  平=26.5%  客=52.8%
    市场: 主=19.5%  平=23.4%  客=49.0%
    混合: 主=21.0%  平=26.0%  客=53.0%
    ➜ 推荐: 德国 胜  概率=53.0%  置信=中


【F 组】
----------------------------------------------------------------------
  2026-06-15 10:00      荷兰  vs  日本      |  AT&T Stadium
    赔率: 1=1.99  X=3.66  2=3.86  (市场)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=44.7%  平=24.3%  客=23.0%
    混合: 主=48.7%  平=27.1%  客=24.2%
    ➜ 推荐: 荷兰 胜  概率=48.7%  置信=低

  2026-06-15 16:00      瑞典  vs  突尼斯     |  Estadio BBVA
    赔率: 1=1.89  X=3.57  2=4.42  (市场)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=47.0%  平=24.9%  客=20.1%
    混合: 主=51.3%  平=27.0%  客=21.7%
    ➜ 推荐: 瑞典 胜  概率=51.3%  置信=中

  2026-06-21 07:00      荷兰  vs  瑞典      |  Reliant Stadium
    赔率: 1=1.61  X=4.02  2=4.95  (市场)
    实力: 主=58.8%  平=24.6%  客=16.6%
    市场: 主=53.3%  平=21.3%  客=17.3%
    混合: 主=58.4%  平=23.9%  客=17.7%
    ➜ 推荐: 荷兰 胜  概率=58.4%  置信=中

  2026-06-21 18:00     突尼斯  vs  日本      |  Estadio BBVA
    赔率: 1=5.26  X=3.57  2=1.66  (市场)
    实力: 主=19.9%  平=26.1%  客=54.0%
    市场: 主=16.3%  平=24.0%  客=51.7%
    混合: 主=18.9%  平=26.1%  客=55.1%
    ➜ 推荐: 日本 胜  概率=55.1%  置信=中

  2026-06-26 13:00     突尼斯  vs  荷兰      |  GEHA Field at Arrowhead Stadium
    赔率: 1=6.28  X=4.22  2=1.47  (市场)
    实力: 主=13.6%  平=23.3%  客=63.1%
    市场: 主=13.6%  平=20.2%  客=58.1%
    混合: 主=14.2%  平=22.7%  客=63.1%
    ➜ 推荐: 荷兰 胜  概率=63.1%  置信=中

  2026-06-26 13:00      日本  vs  瑞典      |  AT&T Stadium
    赔率: 1=2.07  X=3.37  2=3.47  (市场)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=41.6%  平=25.6%  客=24.8%
    混合: 主=47.1%  平=27.8%  客=25.1%
    ➜ 推荐: 日本 胜  概率=47.1%  置信=低


【G 组】
----------------------------------------------------------------------
  2026-06-16 09:00     比利时  vs  埃及      |  Lumen Field
    赔率: 1=1.61  X=4.09  2=5.90  (市场)
    实力: 主=50.2%  平=27.3%  客=22.5%
    市场: 主=55.2%  平=21.7%  客=15.1%
    混合: 主=54.9%  平=25.5%  客=19.6%
    ➜ 推荐: 比利时 胜  概率=54.9%  置信=中
    凯利: 主=0.0%  平=1.4%  客=3.2%

  2026-06-16 15:00      伊朗  vs  新西兰     |  SoFi Stadium
    赔率: 1=1.85  X=3.52  2=4.73  (市场)
    实力: 主=57.7%  平=24.9%  客=17.4%
    市场: 主=48.0%  平=25.2%  客=18.8%
    混合: 主=55.0%  平=26.1%  客=18.8%
    ➜ 推荐: 伊朗 胜  概率=55.0%  置信=中
    凯利: 主=2.1%  平=0.0%  客=0.0%

  2026-06-22 09:00     比利时  vs  伊朗      |  SoFi Stadium
    赔率: 1=1.38  X=4.58  2=7.60  (市场)
    实力: 主=56.5%  平=25.3%  客=18.2%
    市场: 主=62.0%  平=18.7%  客=11.3%
    混合: 主=61.7%  平=22.9%  客=15.3%
    ➜ 推荐: 比利时 胜  概率=61.7%  置信=中
    凯利: 主=0.0%  平=1.4%  客=2.5%

  2026-06-22 15:00     新西兰  vs  埃及      |  BC Place
    赔率: 1=4.33  X=3.81  2=1.73  (市场)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=19.8%  平=22.5%  客=49.6%
    混合: 主=19.8%  平=24.9%  客=55.3%
    ➜ 推荐: 埃及 胜  概率=55.3%  置信=中

  2026-06-27 17:00      埃及  vs  伊朗      |  Lumen Field
    赔率: 1=2.22  X=2.99  2=3.55  (市场)
    实力: 主=44.7%  平=29.1%  客=26.2%
    市场: 主=38.9%  平=28.8%  客=24.3%
    混合: 主=43.5%  平=30.2%  客=26.3%
    ➜ 推荐: 埃及 胜  概率=43.5%  置信=低

  2026-06-27 17:00     新西兰  vs  比利时     |  BC Place
    赔率: 1=9.66  X=5.73  2=1.25  (市场)
    实力: 主=11.6%  平=22.5%  客=65.9%
    市场: 主=8.8%  平=14.9%  客=68.3%
    混合: 主=10.7%  平=19.5%  客=69.9%
    ➜ 推荐: 比利时 胜  概率=69.9%  置信=高
    凯利: 主=0.4%  平=2.5%  客=0.0%


【H 组】
----------------------------------------------------------------------
  2026-06-16 06:00     西班牙  vs  佛得角     |  Mercedes-Benz Stadium
    赔率: 1=1.08  X=11.65  2=28.37  (市场)
    实力: 主=77.9%  平=19.1%  客=3.0%
    市场: 主=81.4%  平=7.5%  客=3.1%
    混合: 主=83.0%  平=13.9%  客=3.2%
    ➜ 推荐: 西班牙 胜  概率=83.0%  置信=高
    凯利: 主=0.0%  平=5.8%  客=0.0%

  2026-06-16 12:00      沙特  vs  乌拉圭     |  Hard Rock Stadium
    赔率: 1=8.20  X=4.52  2=1.44  (市场)
    实力: 主=19.0%  平=25.7%  客=55.3%
    市场: 主=10.8%  平=19.6%  客=61.6%
    混合: 主=15.5%  平=23.6%  客=60.9%
    ➜ 推荐: 乌拉圭 胜  概率=60.9%  置信=中
    凯利: 主=3.8%  平=1.9%  客=0.0%

  2026-06-22 06:00     西班牙  vs  沙特      |  Mercedes-Benz Stadium
    赔率: 1=1.09  X=10.32  2=21.91  (市场)
    实力: 主=73.9%  平=20.2%  客=5.9%
    市场: 主=79.6%  平=8.4%  客=4.0%
    混合: 主=80.0%  平=14.9%  客=5.1%
    ➜ 推荐: 西班牙 胜  概率=80.0%  置信=高
    凯利: 主=0.0%  平=5.8%  客=0.6%

  2026-06-22 12:00     乌拉圭  vs  佛得角     |  Hard Rock Stadium
    赔率: 1=1.38  X=4.57  2=7.52  (市场)
    实力: 主=71.1%  平=21.0%  客=7.9%
    市场: 主=61.9%  平=18.7%  客=11.4%
    混合: 主=69.3%  平=20.7%  客=10.0%
    ➜ 推荐: 乌拉圭 胜  概率=69.3%  置信=高

  2026-06-27 14:00     佛得角  vs  沙特      |  Reliant Stadium
    赔率: 1=2.35  X=3.39  2=2.89  (市场)
    实力: 主=26.2%  平=29.1%  客=44.7%
    市场: 主=36.7%  平=25.4%  客=29.8%
    混合: 主=32.8%  平=28.4%  客=38.8%
    ➜ 推荐: 沙特 胜  概率=38.8%  置信=低
    凯利: 主=0.0%  平=0.0%  客=6.5%

  2026-06-27 14:00     乌拉圭  vs  西班牙     |  Estadio Akron
    赔率: 1=5.15  X=3.87  2=1.61  (市场)
    实力: 主=21.6%  平=26.9%  客=51.5%
    市场: 主=16.6%  平=22.1%  客=53.2%
    混合: 主=19.9%  平=25.5%  客=54.5%
    ➜ 推荐: 西班牙 胜  概率=54.5%  置信=中
    凯利: 主=0.6%  平=0.0%  客=0.0%


【I 组】
----------------------------------------------------------------------
  2026-06-17 09:00      法国  vs  塞内加尔    |  MetLife Stadium
    赔率: 1=1.48  X=4.46  2=7.29  (市场)
    实力: 主=67.5%  平=22.0%  客=10.4%
    市场: 主=59.9%  平=19.9%  客=12.2%
    混合: 主=66.4%  平=21.8%  客=11.8%
    ➜ 推荐: 法国 胜  概率=66.4%  置信=高

  2026-06-17 12:00     伊拉克  vs  挪威      |  Gillette Stadium
    赔率: 1=14.40  X=7.30  2=1.20  (市场)
    实力: 主=17.4%  平=24.9%  客=57.7%
    市场: 主=6.1%  平=12.1%  客=73.7%
    混合: 主=12.2%  平=19.3%  客=68.5%
    ➜ 推荐: 挪威 胜  概率=68.5%  置信=高
    凯利: 主=5.7%  平=6.5%  客=0.0%

  2026-06-23 11:00      法国  vs  伊拉克     |  Lincoln Financial Field
    赔率: 1=1.11  X=8.17  2=24.44  (市场)
    实力: 主=76.8%  平=19.4%  客=3.8%
    市场: 主=77.9%  平=10.6%  客=3.5%
    混合: 主=80.5%  平=15.6%  客=3.8%
    ➜ 推荐: 法国 胜  概率=80.5%  置信=高
    凯利: 主=0.0%  平=3.9%  客=0.0%

  2026-06-23 14:00      挪威  vs  塞内加尔    |  MetLife Stadium
    赔率: 1=2.09  X=3.51  2=3.28  (市场)
    实力: 主=43.3%  平=29.6%  客=27.2%
    市场: 主=41.2%  平=24.5%  客=26.3%
    混合: 主=44.0%  平=28.2%  客=27.8%
    ➜ 推荐: 挪威 胜  概率=44.0%  置信=低

  2026-06-27 09:00      挪威  vs  法国      |  Gillette Stadium
    赔率: 1=4.16  X=3.54  2=1.83  (市场)
    实力: 主=17.4%  平=24.9%  客=57.7%
    市场: 主=20.7%  平=24.3%  客=47.0%
    混合: 主=19.8%  平=25.7%  客=54.5%
    ➜ 推荐: 法国 胜  概率=54.5%  置信=中

  2026-06-27 09:00    塞内加尔  vs  伊拉克     |  BMO Field
    赔率: 1=1.36  X=4.66  2=7.89  (市场)
    实力: 主=59.9%  平=24.3%  客=15.8%
    市场: 主=62.8%  平=18.3%  客=10.8%
    混合: 主=63.9%  平=22.2%  客=13.9%
    ➜ 推荐: 塞内加尔 胜  概率=63.9%  置信=中
    凯利: 主=0.0%  平=0.9%  客=1.4%


【J 组】
----------------------------------------------------------------------
  2026-06-17 15:00     阿根廷  vs  阿尔及利亚   |  GEHA Field at Arrowhead Stadium
    赔率: 1=1.41  X=4.55  2=9.05  (市场)
    实力: 主=75.7%  平=19.7%  客=4.6%
    市场: 主=62.8%  平=19.4%  客=9.8%
    混合: 主=72.1%  平=20.4%  客=7.5%
    ➜ 推荐: 阿根廷 胜  概率=72.1%  置信=高
    凯利: 主=4.1%  平=0.0%  客=0.0%

  2026-06-17 18:00     奥地利  vs  约旦      |  Levi's Stadium
    赔率: 1=1.34  X=5.46  2=9.07  (市场)
    实力: 主=58.8%  平=24.6%  客=16.6%
    市场: 主=66.0%  平=16.2%  客=9.8%
    混合: 主=65.0%  平=21.2%  客=13.7%
    ➜ 推荐: 奥地利 胜  概率=65.0%  置信=高
    凯利: 主=0.0%  平=3.6%  客=3.0%

  2026-06-23 07:00     阿根廷  vs  奥地利     |  AT&T Stadium
    赔率: 1=1.60  X=3.72  2=5.54  (市场)
    实力: 主=73.9%  平=20.2%  客=5.9%
    市场: 主=53.5%  平=23.0%  客=15.5%
    混合: 主=66.4%  平=22.5%  客=11.1%
    ➜ 推荐: 阿根廷 胜  概率=66.4%  置信=高
    凯利: 主=10.3%  平=0.0%  客=0.0%

  2026-06-23 17:00      约旦  vs  阿尔及利亚   |  Levi's Stadium
    赔率: 1=6.20  X=4.17  2=1.48  (市场)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=13.8%  平=20.5%  客=57.7%
    混合: 主=20.3%  平=25.6%  客=54.1%
    ➜ 推荐: 阿尔及利亚 胜  概率=54.1%  置信=中
    凯利: 主=5.0%  平=2.1%  客=0.0%

  2026-06-28 16:00   阿尔及利亚  vs  奥地利     |  GEHA Field at Arrowhead Stadium
    赔率: 1=3.74  X=3.03  2=2.13  (市场)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=23.1%  平=28.5%  客=40.5%
    混合: 主=29.0%  平=31.8%  客=39.2%
    ➜ 推荐: 奥地利 胜  概率=39.2%  置信=低
    凯利: 主=3.1%  平=0.0%  客=0.0%

  2026-06-28 16:00      约旦  vs  阿根廷     |  AT&T Stadium
    赔率: 1=13.38  X=7.16  2=1.16  (市场)
    实力: 主=3.2%  平=19.2%  客=77.7%
    市场: 主=6.4%  平=11.9%  客=73.7%
    混合: 主=5.0%  平=16.2%  客=78.8%
    ➜ 推荐: 阿根廷 胜  概率=78.8%  置信=高
    凯利: 主=0.0%  平=2.6%  客=0.0%


【K 组】
----------------------------------------------------------------------
  2026-06-18 07:00     葡萄牙  vs  民主刚果    |  Reliant Stadium
    赔率: 1=1.27  X=5.92  2=11.88  (市场)
    实力: 主=71.1%  平=21.0%  客=7.9%
    市场: 主=69.6%  平=14.9%  客=7.4%
    混合: 主=73.3%  平=18.7%  客=8.0%
    ➜ 推荐: 葡萄牙 胜  概率=73.3%  置信=高
    凯利: 主=0.0%  平=2.2%  客=0.0%

  2026-06-18 16:00  乌兹别克斯坦  vs  哥伦比亚    |  Estadio Azteca
    赔率: 1=9.17  X=4.73  2=1.39  (市场)
    实力: 主=21.6%  平=26.9%  客=51.5%
    市场: 主=9.7%  平=18.7%  客=63.6%
    混合: 主=16.3%  平=23.7%  客=60.0%
    ➜ 推荐: 哥伦比亚 胜  概率=60.0%  置信=中
    凯利: 主=6.0%  平=3.3%  客=0.0%

  2026-06-24 07:00     葡萄牙  vs  乌兹别克斯坦  |  Reliant Stadium
    赔率: 1=1.21  X=6.36  2=10.89  (市场)
    实力: 主=74.4%  平=20.1%  客=5.5%
    市场: 主=70.7%  平=13.5%  客=7.9%
    混合: 主=75.6%  平=17.5%  客=7.0%
    ➜ 推荐: 葡萄牙 胜  概率=75.6%  置信=高
    凯利: 主=0.0%  平=2.1%  客=0.0%

  2026-06-24 16:00    哥伦比亚  vs  民主刚果    |  Estadio Akron
    赔率: 1=1.43  X=4.23  2=7.22  (市场)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=59.9%  平=20.2%  客=11.9%
    混合: 主=58.0%  平=24.5%  客=17.4%
    ➜ 推荐: 哥伦比亚 胜  概率=58.0%  置信=中
    凯利: 主=0.0%  平=1.2%  客=4.2%

  2026-06-28 13:30    哥伦比亚  vs  葡萄牙     |  Hard Rock Stadium
    赔率: 1=3.46  X=3.27  2=2.12  (市场)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=24.9%  平=26.4%  客=40.7%
    混合: 主=22.5%  平=26.9%  客=50.6%
    ➜ 推荐: 葡萄牙 胜  概率=50.6%  置信=中
    凯利: 主=0.0%  平=0.0%  客=6.5%

  2026-06-28 13:30    民主刚果  vs  乌兹别克斯坦  |  Mercedes-Benz Stadium
    赔率: 1=2.29  X=3.32  2=3.05  (市场)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=37.7%  平=26.0%  客=28.3%
    混合: 主=43.6%  平=28.4%  客=27.9%
    ➜ 推荐: 民主刚果 胜  概率=43.6%  置信=低


【L 组】
----------------------------------------------------------------------
  2026-06-18 10:00     英格兰  vs  克罗地亚    |  AT&T Stadium
    赔率: 1=1.73  X=3.90  2=4.96  (市场)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=51.3%  平=22.8%  客=17.9%
    混合: 主=61.5%  平=23.4%  客=15.1%
    ➜ 推荐: 英格兰 胜  概率=61.5%  置信=中
    凯利: 主=8.7%  平=0.0%  客=0.0%

  2026-06-18 13:00      加纳  vs  巴拿马     |  BMO Field
    赔率: 1=2.18  X=3.51  2=3.45  (市场)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=40.8%  平=25.4%  客=25.8%
    混合: 主=48.1%  平=27.2%  客=24.7%
    ➜ 推荐: 加纳 胜  概率=48.1%  置信=低
    凯利: 主=4.1%  平=0.0%  客=0.0%

  2026-06-24 10:00     英格兰  vs  加纳      |  Gillette Stadium
    赔率: 1=1.30  X=5.25  2=8.71  (市场)
    实力: 主=75.7%  平=19.7%  客=4.6%
    市场: 主=65.9%  平=16.3%  客=9.8%
    混合: 主=73.7%  平=18.8%  客=7.5%
    ➜ 推荐: 英格兰 胜  概率=73.7%  置信=高

  2026-06-24 13:00     巴拿马  vs  克罗地亚    |  BMO Field
    赔率: 1=6.29  X=3.68  2=1.55  (市场)
    实力: 主=14.3%  平=23.6%  客=62.1%
    市场: 主=13.6%  平=23.2%  客=55.2%
    混合: 主=14.5%  平=24.4%  客=61.1%
    ➜ 推荐: 克罗地亚 胜  概率=61.1%  置信=中

  2026-06-28 11:00    克罗地亚  vs  加纳      |  Lincoln Financial Field
    赔率: 1=1.60  X=3.78  2=5.51  (市场)
    实力: 主=57.7%  平=24.9%  客=17.4%
    市场: 主=53.7%  平=22.7%  客=15.6%
    混合: 主=58.0%  平=24.8%  客=17.2%
    ➜ 推荐: 克罗地亚 胜  概率=58.0%  置信=中

  2026-06-28 11:00     巴拿马  vs  英格兰     |  MetLife Stadium
    赔率: 1=7.57  X=6.39  2=1.27  (市场)
    实力: 主=3.6%  平=19.3%  客=77.1%
    市场: 主=11.3%  平=13.4%  客=67.3%
    混合: 主=7.8%  平=17.0%  客=75.2%
    ➜ 推荐: 英格兰 胜  概率=75.2%  置信=高
    凯利: 主=0.0%  平=1.7%  客=0.0%


======================================================================
【Top 10 高置信推荐】
----------------------------------------------------------------------
   83.1%    高  2026-06-20 14:30  巴西 vs 海地  → 巴西 胜
   83.0%    高  2026-06-16 06:00  西班牙 vs 佛得角  → 西班牙 胜
   81.7%    高  2026-06-15 07:00  德国 vs 库拉索  → 德国 胜
   80.5%    高  2026-06-23 11:00  法国 vs 伊拉克  → 法国 胜
   80.0%    高  2026-06-22 06:00  西班牙 vs 沙特  → 西班牙 胜
   78.8%    高  2026-06-28 16:00  约旦 vs 阿根廷  → 阿根廷 胜
   75.6%    高  2026-06-24 07:00  葡萄牙 vs 乌兹别克斯坦  → 葡萄牙 胜
   75.2%    高  2026-06-28 11:00  巴拿马 vs 英格兰  → 英格兰 胜
   74.0%    高  2026-06-25 12:00  摩洛哥 vs 海地  → 摩洛哥 胜
   73.7%    高  2026-06-24 10:00  英格兰 vs 加纳  → 英格兰 胜