======================================================================
  2026 世界杯 单场赔率监控 v2
  时间: 2026-06-12 22:10:26
  来源: the_odds_api
======================================================================

📋 重点比赛: 69 场

[2026-06-20 14:30] Brazil vs Haiti (C)
  赔率: 1=1.07  X=12.00  2=29.00  [the_odds_api:williamhill]
  实力: 73.8% / 25.0% / 1.2%
  凯利: 0% / 18.2% / 0%
  最佳: X (EV=+2.000)

[2026-06-14 09:00] Qatar vs Switzerland (B)
  赔率: 1=13.81  X=6.62  2=1.23  [the_odds_api:pinnacle]
  实力: 21.4% / 25.0% / 53.6%
  凯利: 15.3% / 11.7% / 0%
  最佳: 1 (EV=+1.958)

[2026-06-16 06:00] Spain vs Cape Verde (H)
  赔率: 1=1.08  X=11.65  2=28.37  [the_odds_api:pinnacle]
  实力: 73.8% / 25.0% / 1.2%
  凯利: 0% / 18.0% / 0%
  最佳: X (EV=+1.913)

[2026-06-22 06:00] Spain vs Saudi Arabia (H)
  赔率: 1=1.09  X=10.32  2=21.91  [the_odds_api:pinnacle]
  实力: 72.0% / 25.0% / 3.0%
  凯利: 0% / 17.0% / 0%
  最佳: X (EV=+1.580)

[2026-06-14 15:00] Haiti vs Scotland (C)
  赔率: 1=5.83  X=4.20  2=1.59  [the_odds_api:pinnacle]
  实力: 35.9% / 25.0% / 39.1%
  凯利: 22.7% / 1.6% / 0%
  最佳: 1 (EV=+1.095)

[2026-06-23 11:00] France vs Iraq (I)  Δ1=-0.43
  赔率: 1=1.11  X=8.17  2=24.44  [the_odds_api:pinnacle]
  实力: 73.3% / 25.0% / 1.7%
  凯利: 0% / 14.5% / 0%
  最佳: X (EV=+1.042)

[2026-06-17 12:00] Iraq vs Norway (I)
  赔率: 1=14.40  X=7.30  2=1.20  [the_odds_api:pinnacle]
  实力: 13.7% / 25.0% / 61.3%
  凯利: 7.2% / 13.1% / 0%
  最佳: 1 (EV=+0.970)

[2026-06-14 18:00] Australia vs Turkey (D)
  赔率: 1=5.04  X=3.81  2=1.74  [the_odds_api:pinnacle]
  实力: 35.9% / 25.0% / 39.1%
  凯利: 20.1% / 0% / 0%
  最佳: 1 (EV=+0.811)

[] Bosnia & Herzegovina vs Qatar ()
  赔率: 1=1.63  X=3.58  2=5.50  [the_odds_api:pinnacle]
  实力: 42.2% / 25.0% / 32.8%
  凯利: 0% / 0% / 17.9%
  最佳: 2 (EV=+0.806)

[2026-06-21 14:00] Ecuador vs Curaçao (E)
  赔率: 1=1.18  X=7.22  2=11.86  [the_odds_api:pinnacle]
  实力: 67.8% / 25.0% / 7.2%
  凯利: 0% / 12.9% / 0%
  最佳: X (EV=+0.805)

[2026-06-28 16:00] Jordan vs Argentina (J)
  赔率: 1=13.38  X=7.16  2=1.16  [the_odds_api:pinnacle]
  实力: 1.3% / 25.0% / 73.7%
  凯利: 0% / 12.8% / 0%
  最佳: X (EV=+0.790)

[2026-06-18 16:00] Uzbekistan vs Colombia (K)
  赔率: 1=9.17  X=4.73  2=1.39  [the_odds_api:pinnacle]
  实力: 19.0% / 25.0% / 56.0%
  凯利: 9.0% / 4.9% / 0%
  最佳: 1 (EV=+0.739)

[2026-06-26 10:00] Curaçao vs Ivory Coast (E)
  赔率: 1=11.54  X=6.47  2=1.20  [the_odds_api:pinnacle]
  实力: 14.6% / 25.0% / 60.4%
  凯利: 6.5% / 11.3% / 0%
  最佳: 1 (EV=+0.689)

[2026-06-28 11:00] Panama vs England (L)
  赔率: 1=7.57  X=6.39  2=1.27  [the_odds_api:pinnacle]
  实力: 1.6% / 25.0% / 73.4%
  凯利: 0% / 11.1% / 0%
  最佳: X (EV=+0.597)

[2026-06-24 07:00] Portugal vs Uzbekistan (K)
  赔率: 1=1.21  X=6.36  2=10.89  [the_odds_api:pinnacle]
  实力: 72.2% / 25.0% / 2.8%
  凯利: 0% / 11.0% / 0%
  最佳: X (EV=+0.590)

[2026-06-23 17:00] Jordan vs Algeria (J)
  赔率: 1=6.20  X=4.17  2=1.48  [the_odds_api:pinnacle]
  实力: 24.1% / 25.0% / 50.9%
  凯利: 9.5% / 1.3% / 0%
  最佳: 1 (EV=+0.492)

[2026-06-18 07:00] Portugal vs DR Congo (K)
  赔率: 1=1.27  X=5.92  2=11.88  [the_odds_api:pinnacle]
  实力: 70.5% / 25.0% / 4.5%
  凯利: 0% / 9.8% / 0%
  最佳: X (EV=+0.480)

[2026-06-27 17:00] New Zealand vs Belgium (G)
  赔率: 1=9.66  X=5.73  2=1.25  [the_odds_api:pinnacle]
  实力: 7.7% / 25.0% / 67.3%
  凯利: 0% / 9.1% / 0%
  最佳: X (EV=+0.433)

[2026-06-27 14:00] Cape Verde vs Saudi Arabia (H)
  赔率: 1=2.35  X=3.39  2=2.89  [the_odds_api:pinnacle]
  实力: 25.4% / 25.0% / 49.6%
  凯利: 0% / 0% / 22.9%
  最佳: 2 (EV=+0.432)

[2026-06-14 12:00] Brazil vs Morocco (C)  Δ1=-0.83
  赔率: 1=1.63  X=3.91  2=5.92  [the_odds_api:pinnacle]
  实力: 50.9% / 25.0% / 24.1%
  凯利: 0% / 0% / 8.6%
  最佳: 2 (EV=+0.424)

[2026-06-13 15:00] USA vs Paraguay (D)
  赔率: 1=2.15  X=3.26  2=4.00  [the_odds_api:pinnacle]
  实力: 64.7% / 25.0% / 10.3%
  凯利: 33.9% / 0% / 0%
  最佳: 1 (EV=+0.390)

[2026-06-20 12:00] Scotland vs Morocco (C)
  赔率: 1=4.05  X=3.18  2=1.97  [the_odds_api:pinnacle]
  实力: 4.5% / 25.0% / 70.5%
  凯利: 0% / 0% / 40.1%
  最佳: 2 (EV=+0.389)

[2026-06-24 16:00] Colombia vs DR Congo (K)
  赔率: 1=1.43  X=4.23  2=7.22  [the_odds_api:pinnacle]
  实力: 56.0% / 25.0% / 19.0%
  凯利: 0% / 1.8% / 5.9%
  最佳: 2 (EV=+0.369)

[2026-06-17 18:00] Austria vs Jordan (J)
  赔率: 1=1.34  X=5.46  2=9.07  [the_odds_api:pinnacle]
  实力: 62.2% / 25.0% / 12.8%
  凯利: 0% / 8.2% / 2.0%
  最佳: X (EV=+0.365)

[2026-06-26 16:00] Paraguay vs Australia (D)
  赔率: 1=2.09  X=3.19  2=3.64  [the_odds_api:pinnacle]
  实力: 37.5% / 25.0% / 37.5%
  凯利: 0% / 0% / 13.8%
  最佳: 2 (EV=+0.365)

[2026-06-28 16:00] Algeria vs Austria (J)
  赔率: 1=3.74  X=3.03  2=2.13  [the_odds_api:pinnacle]
  实力: 35.9% / 25.0% / 39.1%
  凯利: 12.6% / 0% / 0%
  最佳: 1 (EV=+0.344)

[2026-06-26 16:00] Turkey vs USA (D)
  赔率: 1=2.49  X=3.54  2=2.62  [the_odds_api:pinnacle]
  实力: 24.1% / 25.0% / 50.9%
  凯利: 0% / 0% / 20.7%
  最佳: 2 (EV=+0.335)

[2026-06-15 13:00] Ivory Coast vs Ecuador (E)
  赔率: 1=3.69  X=2.82  2=2.45  [the_odds_api:pinnacle]
  实力: 35.9% / 25.0% / 39.1%
  凯利: 12.1% / 0% / 0%
  最佳: 1 (EV=+0.326)

[2026-06-24 10:00] England vs Ghana (L)
  赔率: 1=1.30  X=5.25  2=8.71  [the_odds_api:pinnacle]
  实力: 72.8% / 25.0% / 2.2%
  凯利: 0% / 7.4% / 0%
  最佳: X (EV=+0.312)

[2026-06-25 09:00] Switzerland vs Canada (B)
  赔率: 1=2.10  X=3.33  2=3.44  [the_odds_api:pinnacle]
  实力: 37.5% / 25.0% / 37.5%
  凯利: 0% / 0% / 11.9%
  最佳: 2 (EV=+0.290)
