======================================================================
  2026 世界杯 · 单场胜负预测报告 v1
  生成时间: 2026-06-12T21:38:51
  待预测: 70 场 (总 72 场，2 场已完赛)
======================================================================


【A 组】
----------------------------------------------------------------------
  2026-06-19 06:00      捷克  vs  南非      |  Mercedes-Benz Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=57.7%  平=20.8%  客=21.4%
    混合: 主=53.3%  平=24.3%  客=22.4%
    ➜ 推荐: 捷克 胜  概率=53.3%  置信=中

  2026-06-19 15:00     墨西哥  vs  韩国      |  Estadio Akron
    赔率: 估算 (无真实单场赔率)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=57.5%  平=20.9%  客=21.6%
    混合: 主=51.8%  平=24.8%  客=23.4%
    ➜ 推荐: 墨西哥 胜  概率=51.8%  置信=中

  2026-06-25 15:00      南非  vs  韩国      |  Estadio BBVA
    赔率: 估算 (无真实单场赔率)
    实力: 主=23.4%  平=27.7%  客=48.8%
    市场: 主=14.8%  平=17.2%  客=68.0%
    混合: 主=19.1%  平=22.4%  客=58.4%
    ➜ 推荐: 韩国 胜  概率=58.4%  置信=中

  2026-06-25 15:00      捷克  vs  墨西哥     |  Estadio Azteca
    赔率: 估算 (无真实单场赔率)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=14.9%  平=17.2%  客=67.8%
    混合: 主=20.1%  平=22.9%  客=57.0%
    ➜ 推荐: 墨西哥 胜  概率=57.0%  置信=中


【B 组】
----------------------------------------------------------------------
  2026-06-13 09:00     加拿大  vs  波黑      |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=69.1%  平=21.6%  客=9.3%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=52.9%  平=25.4%  客=21.7%
    ➜ 推荐: 加拿大 胜  概率=52.9%  置信=中

  2026-06-14 09:00     卡塔尔  vs  瑞士      |  Levi's Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=23.4%  平=27.7%  客=48.8%
    市场: 主=18.1%  平=18.9%  客=62.9%
    混合: 主=20.8%  平=23.3%  客=55.9%
    ➜ 推荐: 瑞士 胜  概率=55.9%  置信=中

  2026-06-19 09:00      瑞士  vs  波黑      |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=65.7%  平=17.9%  客=16.3%
    混合: 主=66.2%  平=20.1%  客=13.7%
    ➜ 推荐: 瑞士 胜  概率=66.2%  置信=高

  2026-06-19 12:00     加拿大  vs  卡塔尔     |  BC Place
    赔率: 估算 (无真实单场赔率)
    实力: 主=59.9%  平=24.3%  客=15.8%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=48.4%  平=26.7%  客=24.9%
    ➜ 推荐: 加拿大 胜  概率=48.4%  置信=低

  2026-06-25 09:00      瑞士  vs  加拿大     |  BC Place
    赔率: 估算 (无真实单场赔率)
    实力: 主=33.5%  平=33.0%  客=33.5%
    市场: 主=65.7%  平=17.9%  客=16.3%
    混合: 主=49.6%  平=25.5%  客=24.9%
    ➜ 推荐: 瑞士 胜  概率=49.6%  置信=低

  2026-06-25 09:00      波黑  vs  卡塔尔     |  Lumen Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=27.2%  平=29.6%  客=43.3%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=32.0%  平=29.4%  客=38.6%
    ➜ 推荐: 卡塔尔 胜  概率=38.6%  置信=低


【C 组】
----------------------------------------------------------------------
  2026-06-14 12:00      巴西  vs  摩洛哥     |  MetLife Stadium
    赔率: 1=2.46  X=3.91  2=3.87  (市场)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=40.6%  平=25.6%  客=25.8%
    混合: 主=45.2%  平=28.2%  客=26.6%
    ➜ 推荐: 巴西 胜  概率=45.2%  置信=低
    凯利: 主=7.6%  平=3.6%  客=1.1%

  2026-06-14 15:00      海地  vs  苏格兰     |  Gillette Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=10.2%  平=14.8%  客=75.0%
    混合: 主=21.4%  平=23.6%  客=54.9%
    ➜ 推荐: 苏格兰 胜  概率=54.9%  置信=中

  2026-06-20 12:00     苏格兰  vs  摩洛哥     |  Gillette Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=7.9%  平=21.0%  客=71.1%
    市场: 主=20.7%  平=20.4%  客=58.9%
    混合: 主=14.3%  平=20.7%  客=65.0%
    ➜ 推荐: 摩洛哥 胜  概率=65.0%  置信=高

  2026-06-20 14:30      巴西  vs  海地      |  Lincoln Financial Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=77.9%  平=19.1%  客=3.0%
    市场: 主=87.3%  平=12.0%  客=0.7%
    混合: 主=82.6%  平=15.6%  客=1.8%
    ➜ 推荐: 巴西 胜  概率=82.6%  置信=高

  2026-06-25 12:00     摩洛哥  vs  海地      |  Mercedes-Benz Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=76.1%  平=19.6%  客=4.3%
    市场: 主=84.8%  平=12.0%  客=3.2%
    混合: 主=80.4%  平=15.8%  客=3.8%
    ➜ 推荐: 摩洛哥 胜  概率=80.4%  置信=高

  2026-06-25 12:00     苏格兰  vs  巴西      |  Hard Rock Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=5.5%  平=20.1%  客=74.4%
    市场: 主=6.2%  平=12.9%  客=80.9%
    混合: 主=5.9%  平=16.5%  客=77.6%
    ➜ 推荐: 巴西 胜  概率=77.6%  置信=高


【D 组】
----------------------------------------------------------------------
  2026-06-13 15:00      美国  vs  巴拉圭     |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=62.1%  平=23.6%  客=14.3%
    市场: 主=72.3%  平=15.7%  客=12.0%
    混合: 主=67.2%  平=19.7%  客=13.2%
    ➜ 推荐: 美国 胜  概率=67.2%  置信=高

  2026-06-14 18:00    澳大利亚  vs  土耳其     |  BC Place
    赔率: 估算 (无真实单场赔率)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=18.2%  平=19.0%  客=62.8%
    混合: 主=18.2%  平=22.1%  客=59.7%
    ➜ 推荐: 土耳其 胜  概率=59.7%  置信=中

  2026-06-20 09:00      美国  vs  澳大利亚    |  Lumen Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=72.3%  平=20.6%  客=7.0%
    市场: 主=75.3%  平=14.7%  客=10.0%
    混合: 主=73.8%  平=17.7%  客=8.5%
    ➜ 推荐: 美国 胜  概率=73.8%  置信=高

  2026-06-20 17:00     土耳其  vs  巴拉圭     |  Levi's Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=47.5%  平=28.2%  客=24.4%
    市场: 主=61.6%  平=19.4%  客=19.0%
    混合: 主=54.5%  平=23.8%  客=21.7%
    ➜ 推荐: 土耳其 胜  概率=54.5%  置信=中

  2026-06-26 16:00     巴拉圭  vs  澳大利亚    |  Levi's Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=55.3%  平=25.7%  客=19.0%
    市场: 主=41.8%  平=27.1%  客=31.1%
    混合: 主=48.5%  平=26.4%  客=25.1%
    ➜ 推荐: 巴拉圭 胜  概率=48.5%  置信=低

  2026-06-26 16:00     土耳其  vs  美国      |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=27.7%  平=24.7%  客=47.7%
    混合: 主=26.5%  平=26.7%  客=46.9%
    ➜ 推荐: 美国 胜  概率=46.9%  置信=低


【E 组】
----------------------------------------------------------------------
  2026-06-15 07:00      德国  vs  库拉索     |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=76.4%  平=19.5%  客=4.1%
    市场: 主=87.0%  平=12.0%  客=1.0%
    混合: 主=81.7%  平=15.8%  客=2.5%
    ➜ 推荐: 德国 胜  概率=81.7%  置信=高

  2026-06-15 13:00    科特迪瓦  vs  厄瓜多尔    |  Lincoln Financial Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=36.8%  平=29.2%  客=34.0%
    混合: 主=34.7%  平=30.9%  客=34.4%
    ➜ 推荐: 科特迪瓦 胜  概率=34.7%  置信=低

  2026-06-21 10:00      德国  vs  科特迪瓦    |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=64.0%  平=23.0%  客=12.9%
    市场: 主=79.7%  平=13.2%  客=7.0%
    混合: 主=71.9%  平=18.1%  客=10.0%
    ➜ 推荐: 德国 胜  概率=71.9%  置信=高

  2026-06-21 14:00    厄瓜多尔  vs  库拉索     |  GEHA Field at Arrowhead Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=76.9%  平=14.2%  客=9.0%
    混合: 主=71.8%  平=18.2%  客=10.0%
    ➜ 推荐: 厄瓜多尔 胜  概率=71.8%  置信=高

  2026-06-26 10:00     库拉索  vs  科特迪瓦    |  Lincoln Financial Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=10.2%  平=14.8%  客=75.0%
    混合: 主=14.2%  平=20.1%  客=65.8%
    ➜ 推荐: 科特迪瓦 胜  概率=65.8%  置信=高

  2026-06-26 10:00    厄瓜多尔  vs  德国      |  MetLife Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=20.8%  平=26.5%  客=52.8%
    市场: 主=8.1%  平=13.7%  客=78.2%
    混合: 主=14.4%  平=20.1%  客=65.5%
    ➜ 推荐: 德国 胜  概率=65.5%  置信=高


【F 组】
----------------------------------------------------------------------
  2026-06-15 10:00      荷兰  vs  日本      |  AT&T Stadium
    赔率: 1=2.36  X=3.98  2=4.09  (市场)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=42.4%  平=25.1%  客=24.5%
    混合: 主=47.5%  平=27.5%  客=24.9%
    ➜ 推荐: 荷兰 胜  概率=47.5%  置信=低
    凯利: 主=8.9%  平=3.2%  客=0.7%

  2026-06-15 16:00      瑞典  vs  突尼斯     |  Estadio BBVA
    赔率: 1=2.26  X=4.05  2=4.33  (市场)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=44.2%  平=24.7%  客=23.1%
    混合: 主=49.9%  平=26.9%  客=23.3%
    ➜ 推荐: 瑞典 胜  概率=49.9%  置信=低
    凯利: 主=10.1%  平=2.9%  客=0.3%

  2026-06-21 07:00      荷兰  vs  瑞典      |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=58.8%  平=24.6%  客=16.6%
    市场: 主=69.0%  平=16.8%  客=14.2%
    混合: 主=63.9%  平=20.7%  客=15.4%
    ➜ 推荐: 荷兰 胜  概率=63.9%  置信=中

  2026-06-21 18:00     突尼斯  vs  日本      |  Estadio BBVA
    赔率: 估算 (无真实单场赔率)
    实力: 主=19.9%  平=26.1%  客=54.0%
    市场: 主=14.9%  平=17.2%  客=67.9%
    混合: 主=17.4%  平=21.6%  客=61.0%
    ➜ 推荐: 日本 胜  概率=61.0%  置信=中

  2026-06-26 13:00     突尼斯  vs  荷兰      |  GEHA Field at Arrowhead Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=13.6%  平=23.3%  客=63.1%
    市场: 主=6.3%  平=12.9%  客=80.9%
    混合: 主=9.9%  平=18.1%  客=72.0%
    ➜ 推荐: 荷兰 胜  概率=72.0%  置信=高

  2026-06-26 13:00      日本  vs  瑞典      |  AT&T Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=48.8%  平=27.7%  客=23.4%
    市场: 主=47.5%  平=24.7%  客=27.7%
    混合: 主=48.2%  平=26.2%  客=25.6%
    ➜ 推荐: 日本 胜  概率=48.2%  置信=低


【G 组】
----------------------------------------------------------------------
  2026-06-16 09:00     比利时  vs  埃及      |  Lumen Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=50.2%  平=27.3%  客=22.5%
    市场: 主=70.2%  平=16.4%  客=13.4%
    混合: 主=60.2%  平=21.9%  客=18.0%
    ➜ 推荐: 比利时 胜  概率=60.2%  置信=中

  2026-06-16 15:00      伊朗  vs  新西兰     |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=57.7%  平=24.9%  客=17.4%
    市场: 主=66.9%  平=17.5%  客=15.5%
    混合: 主=62.3%  平=21.2%  客=16.5%
    ➜ 推荐: 伊朗 胜  概率=62.3%  置信=中

  2026-06-22 09:00     比利时  vs  伊朗      |  SoFi Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=56.5%  平=25.3%  客=18.2%
    市场: 主=78.9%  平=13.5%  客=7.6%
    混合: 主=67.7%  平=19.4%  客=12.9%
    ➜ 推荐: 比利时 胜  概率=67.7%  置信=高

  2026-06-22 15:00     新西兰  vs  埃及      |  BC Place
    赔率: 估算 (无真实单场赔率)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=10.2%  平=14.8%  客=75.0%
    混合: 主=14.2%  平=20.1%  客=65.8%
    ➜ 推荐: 埃及 胜  概率=65.8%  置信=高

  2026-06-27 17:00      埃及  vs  伊朗      |  Lumen Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=44.7%  平=29.1%  客=26.2%
    市场: 主=52.8%  平=22.7%  客=24.5%
    混合: 主=48.7%  平=25.9%  客=25.4%
    ➜ 推荐: 埃及 胜  概率=48.7%  置信=低

  2026-06-27 17:00     新西兰  vs  比利时     |  BC Place
    赔率: 估算 (无真实单场赔率)
    实力: 主=11.6%  平=22.5%  客=65.9%
    市场: 主=2.4%  平=12.0%  客=85.6%
    混合: 主=7.0%  平=17.2%  客=75.7%
    ➜ 推荐: 比利时 胜  概率=75.7%  置信=高


【H 组】
----------------------------------------------------------------------
  2026-06-16 06:00     西班牙  vs  佛得角     |  Mercedes-Benz Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=77.9%  平=19.1%  客=3.0%
    市场: 主=86.7%  平=12.0%  客=1.3%
    混合: 主=82.3%  平=15.6%  客=2.1%
    ➜ 推荐: 西班牙 胜  概率=82.3%  置信=高

  2026-06-16 12:00      沙特  vs  乌拉圭     |  Hard Rock Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=19.0%  平=25.7%  客=55.3%
    市场: 主=10.0%  平=14.7%  客=75.2%
    混合: 主=14.5%  平=20.2%  客=65.3%
    ➜ 推荐: 乌拉圭 胜  概率=65.3%  置信=高

  2026-06-22 06:00     西班牙  vs  沙特      |  Mercedes-Benz Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=73.9%  平=20.2%  客=5.9%
    市场: 主=85.5%  平=12.0%  客=2.5%
    混合: 主=79.7%  平=16.1%  客=4.2%
    ➜ 推荐: 西班牙 胜  概率=79.7%  置信=高

  2026-06-22 12:00     乌拉圭  vs  佛得角     |  Hard Rock Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=71.1%  平=21.0%  客=7.9%
    市场: 主=83.1%  平=12.2%  客=4.8%
    混合: 主=77.1%  平=16.6%  客=6.3%
    ➜ 推荐: 乌拉圭 胜  概率=77.1%  置信=高

  2026-06-27 14:00     佛得角  vs  沙特      |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=26.2%  平=29.1%  客=44.7%
    市场: 主=26.7%  平=24.0%  客=49.3%
    混合: 主=26.4%  平=26.6%  客=47.0%
    ➜ 推荐: 沙特 胜  概率=47.0%  置信=低

  2026-06-27 14:00     乌拉圭  vs  西班牙     |  Estadio Akron
    赔率: 估算 (无真实单场赔率)
    实力: 主=21.6%  平=26.9%  客=51.5%
    市场: 主=17.7%  平=18.7%  客=63.6%
    混合: 主=19.7%  平=22.8%  客=57.5%
    ➜ 推荐: 西班牙 胜  概率=57.5%  置信=中


【I 组】
----------------------------------------------------------------------
  2026-06-17 09:00      法国  vs  塞内加尔    |  MetLife Stadium
    赔率: 1=1.78  X=4.54  2=7.23  (市场)
    实力: 主=67.5%  平=22.0%  客=10.4%
    市场: 主=56.2%  平=22.0%  客=13.8%
    混合: 主=64.4%  平=22.9%  客=12.6%
    ➜ 推荐: 法国 胜  概率=64.4%  置信=中
    凯利: 主=18.8%  平=1.2%  客=0.0%

  2026-06-17 12:00     伊拉克  vs  挪威      |  Gillette Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=17.4%  平=24.9%  客=57.7%
    市场: 主=7.0%  平=13.2%  客=79.7%
    混合: 主=12.2%  平=19.1%  客=68.7%
    ➜ 推荐: 挪威 胜  概率=68.7%  置信=高

  2026-06-23 11:00      法国  vs  伊拉克     |  Lincoln Financial Field
    赔率: 1=1.54  X=4.96  2=14.60  (市场)
    实力: 主=76.8%  平=19.4%  客=3.8%
    市场: 主=65.0%  平=20.2%  客=6.9%
    混合: 主=73.8%  平=20.6%  客=5.6%
    ➜ 推荐: 法国 胜  概率=73.8%  置信=高
    凯利: 主=25.3%  平=0.6%  客=0.0%

  2026-06-23 14:00      挪威  vs  塞内加尔    |  MetLife Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=43.3%  平=29.6%  客=27.2%
    市场: 主=52.6%  平=22.8%  客=24.6%
    混合: 主=47.9%  平=26.2%  客=25.9%
    ➜ 推荐: 挪威 胜  概率=47.9%  置信=低

  2026-06-27 09:00      挪威  vs  法国      |  Gillette Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=17.4%  平=24.9%  客=57.7%
    市场: 主=13.0%  平=16.2%  客=70.7%
    混合: 主=15.2%  平=20.6%  客=64.2%
    ➜ 推荐: 法国 胜  概率=64.2%  置信=中

  2026-06-27 09:00    塞内加尔  vs  伊拉克     |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=59.9%  平=24.3%  客=15.8%
    市场: 主=73.8%  平=15.2%  客=11.0%
    混合: 主=66.8%  平=19.7%  客=13.4%
    ➜ 推荐: 塞内加尔 胜  概率=66.8%  置信=高


【J 组】
----------------------------------------------------------------------
  2026-06-17 15:00     阿根廷  vs  阿尔及利亚   |  GEHA Field at Arrowhead Stadium
    赔率: 1=1.57  X=4.90  2=12.80  (市场)
    实力: 主=75.7%  平=19.7%  客=4.6%
    市场: 主=63.7%  平=20.4%  客=7.8%
    混合: 主=72.6%  平=20.9%  客=6.5%
    ➜ 推荐: 阿根廷 胜  概率=72.6%  置信=高
    凯利: 主=24.6%  平=0.6%  客=0.0%

  2026-06-17 18:00     奥地利  vs  约旦      |  Levi's Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=58.8%  平=24.6%  客=16.6%
    市场: 主=70.5%  平=16.3%  客=13.2%
    混合: 主=64.7%  平=20.4%  客=14.9%
    ➜ 推荐: 奥地利 胜  概率=64.7%  置信=中

  2026-06-23 07:00     阿根廷  vs  奥地利     |  AT&T Stadium
    赔率: 1=1.61  X=4.81  2=10.79  (市场)
    实力: 主=73.9%  平=20.2%  客=5.9%
    市场: 主=62.0%  平=20.8%  客=9.2%
    混合: 主=70.8%  平=21.3%  客=7.9%
    ➜ 推荐: 阿根廷 胜  概率=70.8%  置信=高
    凯利: 主=22.9%  平=0.7%  客=0.0%

  2026-06-23 17:00      约旦  vs  阿尔及利亚   |  Levi's Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=25.3%  平=28.6%  客=46.1%
    市场: 主=23.5%  平=22.1%  客=54.4%
    混合: 主=24.4%  平=25.4%  客=50.2%
    ➜ 推荐: 阿尔及利亚 胜  概率=50.2%  置信=中

  2026-06-28 16:00   阿尔及利亚  vs  奥地利     |  GEHA Field at Arrowhead Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=32.6%  平=32.5%  客=34.9%
    市场: 主=26.7%  平=24.1%  客=49.2%
    混合: 主=29.7%  平=28.3%  客=42.0%
    ➜ 推荐: 奥地利 胜  概率=42.0%  置信=低

  2026-06-28 16:00      约旦  vs  阿根廷     |  AT&T Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=3.2%  平=19.2%  客=77.7%
    市场: 主=1.2%  平=12.0%  客=86.8%
    混合: 主=2.2%  平=15.6%  客=82.2%
    ➜ 推荐: 阿根廷 胜  概率=82.2%  置信=高


【K 组】
----------------------------------------------------------------------
  2026-06-18 07:00     葡萄牙  vs  民主刚果    |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=71.1%  平=21.0%  客=7.9%
    市场: 主=82.9%  平=12.2%  客=4.9%
    混合: 主=77.0%  平=16.6%  客=6.4%
    ➜ 推荐: 葡萄牙 胜  概率=77.0%  置信=高

  2026-06-18 16:00  乌兹别克斯坦  vs  哥伦比亚    |  Estadio Azteca
    赔率: 估算 (无真实单场赔率)
    实力: 主=21.6%  平=26.9%  客=51.5%
    市场: 主=8.5%  平=14.0%  客=77.5%
    混合: 主=15.1%  平=20.4%  客=64.5%
    ➜ 推荐: 哥伦比亚 胜  概率=64.5%  置信=中

  2026-06-24 07:00     葡萄牙  vs  乌兹别克斯坦  |  Reliant Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=74.4%  平=20.1%  客=5.5%
    市场: 主=85.5%  平=12.0%  客=2.5%
    混合: 主=79.9%  平=16.0%  客=4.0%
    ➜ 推荐: 葡萄牙 胜  概率=79.9%  置信=高

  2026-06-24 16:00    哥伦比亚  vs  民主刚果    |  Estadio Akron
    赔率: 估算 (无真实单场赔率)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=70.4%  平=16.3%  客=13.2%
    混合: 主=61.0%  平=21.6%  客=17.4%
    ➜ 推荐: 哥伦比亚 胜  概率=61.0%  置信=中

  2026-06-28 13:30    哥伦比亚  vs  葡萄牙     |  Hard Rock Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=18.2%  平=25.3%  客=56.5%
    市场: 主=20.2%  平=20.1%  客=59.7%
    混合: 主=19.2%  平=22.7%  客=58.1%
    ➜ 推荐: 葡萄牙 胜  概率=58.1%  置信=中

  2026-06-28 13:30    民主刚果  vs  乌兹别克斯坦  |  Mercedes-Benz Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=46.1%  平=28.6%  客=25.3%
    市场: 主=52.8%  平=22.7%  客=24.5%
    混合: 主=49.5%  平=25.7%  客=24.9%
    ➜ 推荐: 民主刚果 胜  概率=49.5%  置信=低


【L 组】
----------------------------------------------------------------------
  2026-06-18 10:00     英格兰  vs  克罗地亚    |  AT&T Stadium
    赔率: 1=1.80  X=4.51  2=6.96  (市场)
    实力: 主=66.7%  平=22.3%  客=11.0%
    市场: 主=55.5%  平=22.1%  客=14.3%
    混合: 主=63.6%  平=23.1%  客=13.2%
    ➜ 推荐: 英格兰 胜  概率=63.6%  置信=中
    凯利: 主=18.2%  平=1.2%  客=0.0%

  2026-06-18 13:00      加纳  vs  巴拿马     |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=51.5%  平=26.9%  客=21.6%
    市场: 主=57.7%  平=20.8%  客=21.4%
    混合: 主=54.6%  平=23.9%  客=21.5%
    ➜ 推荐: 加纳 胜  概率=54.6%  置信=中

  2026-06-24 10:00     英格兰  vs  加纳      |  Gillette Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=75.7%  平=19.7%  客=4.6%
    市场: 主=85.1%  平=12.0%  客=2.9%
    混合: 主=80.4%  平=15.9%  客=3.8%
    ➜ 推荐: 英格兰 胜  概率=80.4%  置信=高

  2026-06-24 13:00     巴拿马  vs  克罗地亚    |  BMO Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=14.3%  平=23.6%  客=62.1%
    市场: 主=10.7%  平=15.0%  客=74.2%
    混合: 主=12.5%  平=19.3%  客=68.2%
    ➜ 推荐: 克罗地亚 胜  概率=68.2%  置信=高

  2026-06-28 11:00    克罗地亚  vs  加纳      |  Lincoln Financial Field
    赔率: 估算 (无真实单场赔率)
    实力: 主=57.7%  平=24.9%  客=17.4%
    市场: 主=61.6%  平=19.4%  客=19.0%
    混合: 主=59.6%  平=22.2%  客=18.2%
    ➜ 推荐: 克罗地亚 胜  概率=59.6%  置信=中

  2026-06-28 11:00     巴拿马  vs  英格兰     |  MetLife Stadium
    赔率: 估算 (无真实单场赔率)
    实力: 主=3.6%  平=19.3%  客=77.1%
    市场: 主=1.4%  平=12.0%  客=86.6%
    混合: 主=2.5%  平=15.7%  客=81.8%
    ➜ 推荐: 英格兰 胜  概率=81.8%  置信=高


======================================================================
【Top 10 高置信推荐】
----------------------------------------------------------------------
   82.6%    高  2026-06-20 14:30  巴西 vs 海地  → 巴西 胜
   82.3%    高  2026-06-16 06:00  西班牙 vs 佛得角  → 西班牙 胜
   82.2%    高  2026-06-28 16:00  约旦 vs 阿根廷  → 阿根廷 胜
   81.8%    高  2026-06-28 11:00  巴拿马 vs 英格兰  → 英格兰 胜
   81.7%    高  2026-06-15 07:00  德国 vs 库拉索  → 德国 胜
   80.4%    高  2026-06-25 12:00  摩洛哥 vs 海地  → 摩洛哥 胜
   80.4%    高  2026-06-24 10:00  英格兰 vs 加纳  → 英格兰 胜
   79.9%    高  2026-06-24 07:00  葡萄牙 vs 乌兹别克斯坦  → 葡萄牙 胜
   79.7%    高  2026-06-22 06:00  西班牙 vs 沙特  → 西班牙 胜
   77.6%    高  2026-06-25 12:00  苏格兰 vs 巴西  → 巴西 胜