======================================================================
  2026 世界杯 赔率追踪 + 价值分析
======================================================================

排名   球队          小数赔率      美式赔率      隐含%     我的%     价值比     EV      凯利%     
--------------------------------------------------------------------------------
1    South Korea 101.00    +10000    1.0     4.9     🟢4.97   3.97    4.0     
2    Sweden      81.00     +8000     1.2     4.9     🟢3.99   2.99    3.7     
3    Switzerland 67.00     +6600     1.5     4.9     🟢3.31   2.31    3.5     
4    Turkey      67.00     +6600     1.5     4.9     🟢3.29   2.29    3.5     
5    Japan       51.00     +5000     2.0     5.0     🟢2.54   1.54    3.1     
6    Colombia    51.00     +5000     2.0     4.9     🟢2.50   1.50    3.0     
7    Morocco     41.00     +4000     2.4     5.0     🟢2.05   1.05    2.6     
8    Norway      41.00     +4000     2.4     5.0     🟢2.04   1.04    2.6     
9    Mexico      41.00     +4000     2.4     5.0     🟢2.03   1.03    2.6     
10   USA         36.00     +3500     2.8     5.0     🟢1.79   0.79    2.3     
11   Uruguay     31.00     +3000     3.2     5.0     🟢1.55   0.55    1.8     
12   Belgium     26.00     +2500     3.8     5.0     🟢1.29   0.29    1.2     
13   Netherlands 18.00     +1700     5.6     5.0     🟡0.90   -0.10   0.0     
14   Portugal    16.00     +1500     6.2     5.0     🟡0.81   -0.19   0.0     
15   Germany     12.00     +1100     8.3     5.0     🔴0.60   -0.40   0.0     
16   Brazil      9.00      +800      11.1    5.0     🔴0.45   -0.55   0.0     
17   Spain       8.00      +700      12.5    5.1     🔴0.41   -0.59   0.0     
18   England     7.50      +650      13.3    5.1     🔴0.38   -0.62   0.0     
19   France      7.00      +600      14.3    5.1     🔴0.36   -0.64   0.0     
20   Argentina   6.50      +550      15.4    5.1     🔴0.33   -0.67   0.0     

======================================================================
  🟢 Top 5 价值低估（值得关注的）
======================================================================
  ⚠️ 说明：这套评估只用实力分 vs 赔率算价值，
     实际还要考虑: 主力伤病、赛程、天气、博彩公司水位等
======================================================================
  South Korea  价值比 4.97  EV=3.97  凯利%=4.0%
  Sweden       价值比 3.99  EV=2.99  凯利%=3.7%
  Switzerland  价值比 3.31  EV=2.31  凯利%=3.5%
  Turkey       价值比 3.29  EV=2.29  凯利%=3.5%
  Japan        价值比 2.54  EV=1.54  凯利%=3.1%

======================================================================
  🔴 价值最差的 5 队（避免投注）
======================================================================
  Brazil       价值比 0.45  EV=-0.55
  Spain        价值比 0.41  EV=-0.59
  England      价值比 0.38  EV=-0.62
  France       价值比 0.36  EV=-0.64
  Argentina    价值比 0.33  EV=-0.67

📁 已保存到 reports/odds-analysis.json
