============================================================
  2026 世界杯 球队实力评分
============================================================

排名   球队        实力分       分档                备注
------------------------------------------------------------
1    阿根廷       93.0      🏆 T1 争冠热门         卫冕冠军
2    西班牙       90.9      🏆 T1 争冠热门         2024 欧洲杯冠军
3    英格兰       90.6      🏆 T1 争冠热门         史上最豪华阵容
4    法国        90.3      🏆 T1 争冠热门         阵容深度无敌
5    巴西        82.4      🥈 T2 半决赛级         前场豪华，9 号位缺人
6    葡萄牙       80.2      🥈 T2 半决赛级         C 罗最后一届？
7    德国        79.2      🥈 T2 半决赛级         重建中
8    荷兰        78.1      🥈 T2 半决赛级         科曼二进宫
9    摩洛哥       75.7      🥉 T3 16 强级        2022 4 强
10   乌拉圭       74.7      🥉 T3 16 强级        贝尔萨体系
11   美国        72.0      🥉 T3 16 强级        东道主
12   日本        69.5      🥉 T3 16 强级        稳定输出
13   挪威        68.8      🥉 T3 16 强级        哈兰德 + 厄德高
14   比利时       68.8      🥉 T3 16 强级        黄金一代末班
15   墨西哥       67.9      🐎 T4 搅局者          东道主
16   加拿大       66.5      🐎 T4 搅局者          东道主 + 戴维斯

============================================================
前 5 名为争冠热门（T1）
============================================================
